# DatadogLoggingDemo

./: DatadogLoggingDemo.sln  readme.md
src/DatadogLoggingDemo.Application/: DatadogLoggingDemo.Application.csproj  DatadogLoggingDemoAppService.cs  DatadogLoggingDemoApplicationAutoMapperProfile.cs  DatadogLoggingDemoApplicationModule.cs  LoggingTestAppService.cs
src/DatadogLoggingDemo.Application.Contracts/: DatadogLoggingDemo.Application.Contracts.csproj  DatadogLoggingDemoApplicationContractsModule.cs  DatadogLoggingDemoDtoExtensions.cs  ILoggingTestAppService.cs
src/DatadogLoggingDemo.Application/Properties/: AssemblyInfo.cs
src/DatadogLoggingDemo.DbMigrator/: DatadogLoggingDemo.DbMigrator.csproj  DatadogLoggingDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DatadogLoggingDemo.Domain/: DatadogLoggingDemo.Domain.csproj  DatadogLoggingDemoConsts.cs  DatadogLoggingDemoDomainModule.cs
src/DatadogLoggingDemo.Domain.Shared/: DatadogLoggingDemo.Domain.Shared.csproj  DatadogLoggingDemoDomainErrorCodes.cs  DatadogLoggingDemoDomainSharedModule.cs  DatadogLoggingDemoGlobalFeatureConfigurator.cs  DatadogLoggingDemoModuleExtensionConfigurator.cs
src/DatadogLoggingDemo.HttpApi/: DatadogLoggingDemo.HttpApi.csproj  DatadogLoggingDemoHttpApiModule.cs
src/DatadogLoggingDemo.HttpApi.Client/: DatadogLoggingDemo.HttpApi.Client.csproj  DatadogLoggingDemoHttpApiClientModule.cs
src/DatadogLoggingDemo.MongoDB/: DatadogLoggingDemo.MongoDB.csproj
test/DatadogLoggingDemo.MongoDB.Tests/: DatadogLoggingDemo.MongoDB.Tests.csproj
test/DatadogLoggingDemo.MongoDB.Tests/MongoDb/: DatadogLoggingDemoMongoCollection.cs  DatadogLoggingDemoMongoDbCollectionFixtureBase.cs  DatadogLoggingDemoMongoDbFixture.cs  DatadogLoggingDemoMongoDbTestBase.cs  DatadogLoggingDemoMongoDbTestModule.cs
test/DatadogLoggingDemo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+60 files in other folders)
