<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DatadogLoggingDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatadogLoggingDemo.Domain\DatadogLoggingDemo.Domain.csproj" />
    <ProjectReference Include="..\DatadogLoggingDemo.Application.Contracts\DatadogLoggingDemo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0-rc.3" />
  </ItemGroup>

</Project>
